<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS S3 Ejercicio1</title>
</head>
<body>
    <header class="center_title">
        <h1>TIENDA</h1>
    </header>
    <main>
        <div class="box">
            <div>
                <img src="img/Foto_1.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_2.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_3.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_4.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_5.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_6.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_7.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_8.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_9.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_10.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_11.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div class="box">
                <img src="img/Foto_12.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_13.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_14.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_15.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
            <div>
                <img src="img/Foto_16.PNG" alt="Imágen ropa">
                <p>Pie de foto</p>
            </div>
        </div>
    </main>
    <footer class="box_footer">
        <span class="footer_text">Guía de compra</span>
        <span class="footer_text">Servicios</span>
        <span class="footer_text">Empresas</span>
        <span class="footer_text">Politicas</span>
        <span class="footer_text">Social</span>
        <span class="footer_text">Métodos de pago</span>
    </footer>
</body>
</html>